<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Creatorr | My wallet</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header class="logged_in">
        <div class="top">
            <div class="left">
                <a href="index.html">
                    <img src="img/logo_small.png" alt="" width="165">
                </a>
            </div>
            <div class="right">
                <div class="header_right_content">
                    <div class="search_box">
                        <input type="text" placeholder="Search profile">
                    </div>
                    <div class="logged_in_profile">
                        <div class="submenu">
                            <ul>
                                <li>
                                    <a href="profile.html">
                                        <i class="fas fa-user-circle"></i>
                                        My profile
                                    </a>
                                </li>
                                <li>
                                    <a href="my_wallet.html">
                                        <i class="fas fa-wallet"></i>
                                        My NFT Wallet
                                    </a>
                                </li>
                                <li>
                                    <a href="creator_dashboard.html">
                                        <i class="fas fa-cogs"></i>
                                        Settings
                                    </a>
                                </li>
                                <li>
                                    <a class="active" href="index.html">LOG OUT</a>
                                </li>
                            </ul>
                        </div>
                        <div class="profile-icon">
                            <img src="img/im_doggo.png" alt="" width="56">
                        </div>
                        <span class="name">
                            <small>Welcome</small>
                            <b>TOM</b>
                        </span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container dashboard_page">
            <div class="left">
                <div class="profile_wrap">
                    <img src="img/im_doggo.png" alt="" width="165">
                </div>
            </div>
            <div class="center">
                <h4>TOM</h4>
                <p>
                    <span class="subtext">Twitch streamer</span>
                </p>
                <div class="divider_fourty"></div>
                <p>
                    Creatorr is a platform on the blockchain which helps creators such as YouTubers Streamers and Artists receive financial support from their fans. Their fans in return earn unique dynamic NFT tokens from their favorite content creator. 
                </p>
            </div>
            <div class="right">
                
            </div>
        </div>
        <div class="gray_bar">
            <div class="container creator_nft">
                <div class="left">
                    <b>My collected NFT'S</b>
                    <div class="row">
                        <div class="circle">
                            <img src="img/nft1.jpg" alt="" width="180">
                            <div class="fab">
                                <i class="fas fa-eye-slash"></i>
                            </div>
                            <div class="fab second">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="fab third">
                                <b>M</b>
                            </div>
                        </div>
                        <div class="circle">
                            <img src="img/nft2.jpg" alt="" width="180">
                            <div class="fab">
                                <i class="fas fa-eye-slash"></i>
                            </div>
                            <div class="fab second">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="fab third">
                                <b>M</b>
                            </div>
                        </div>
                        <div class="circle">
                            <img src="img/nft3.jpg" alt="" width="180">
                            <div class="fab">
                                <i class="fas fa-eye-slash"></i>
                            </div>
                            <div class="fab second">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="fab third">
                                <b>M</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="purple_bg">
            <div class="container navigate_yourself">
                <h4>Navigate yourself</h4>
                <ul>
                    <li>
                        <a href="index.html" class="subtext">Homepage</a></span>
                    </li>
                    <li>
                        <a href="profile.html" class="subtext">Public profile</a></span>
                    </li>
                    <li>
                        <a href="creator_dashboard.html" class="subtext">Creatorr dashboard</a></span>
                    </li>
                    <li>
                        <a href="my_wallet.html" class="subtext">My NFT Wallet</a></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom_bar">
            <div class="container">
                <div class="left">
                    <a href="index.html">
                        <img src="img/logo_small.png" alt="" width="165">
                    </a>
                </div>
                <div class="right">
                    <b>NFT Hackaton <small>2021</small></b>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>