footer {
    @include flex-parent;
	width: 100%;
    .purple_bg {
        @include flex-element;
		width: 100%;
		background-color: $primaryColor;
		.navigate_yourself {
			@include flex-parent;
			@include flex-element;
			margin-top: $spacingRegular*6;
			margin-bottom: $spacingRegular*6;
			width: 100%;
			h1, p, h4 {
				@include flex-element;
				width: 100%;
				color: $primaryLight;
			}
			ul {
				@include flex-element;
				@include flex-parent;
				width: 100%;
				text-decoration: none;
				li {
					display: block;
					@include flex-element;
					a {
						color: $primaryLight;
                        font-weight: 200;
						padding: $spacingRegular $spacingRegular*2 $spacingRegular 0;
						&:hover {
							color: $primaryDark;
						}
					}
				}
			}
		}
	}
    .bottom_bar {
        @include flex-element;
        @include flex-parent;
		width: 100%;
		background-color: $primaryDark;
        .left {
            @include flex-element;
            width: 50%;
            img {
                padding: $spacingRegular*2;
            }
        }
        .right {
            @include flex-element;
            @include flex-parent;
            width: 50%;
            b {
                color: $primaryLight;
                margin: auto 0 auto auto;
                small {
                    font-weight: 300;
                }
            }
        }
    }
}