main {
	@include flex-parent;
	width: 100%;
	.what_is_it {
		@include flex-parent;
		@include flex-element;
		margin-top: $spacingRegular*6;
		width: 100%;
		h1, p {
			@include flex-element;
			width: 100%;
		}
	}
	.search_creator {
		@include flex-parent;
		@include flex-element;
		.search_box	{
			@include flex-element;
			width: 100%;
			max-width: 500px;
			position: relative;
			&:after {
				position: absolute;
				content: "\f002";
				top: $spacingRegular*2.5;
				left: $spacingRegular*2.5;
				font-family: "Font Awesome 5 Pro";
				color: $darkGray;
				font-weight: 900;
			}
			input {
				font-family: "Poppins", sans-serif;
				font-size: $primaryFontSize;
				line-height: inherit;
				width: 100%;
				padding: $spacingRegular*2;
				border-radius: $spacingRegular*4;
				background: $lightGray;
				border: 0;
				font-size: $primaryFontSize;
				padding-left: $spacingRegular*6;
				letter-spacing: 1px;
			}
		}
		.search_results {
			width: 100%;
			@include flex-parent;
			@include flex-element;
			padding-top: $spacingRegular;
			padding-bottom: $spacingRegular*16;
			.card {
				@include flex-element;
				color: $primaryDark;
				width: 100%;
				padding: $spacingRegular*2;
				-webkit-box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
				-moz-box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
				box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
				@media screen and (min-width: $breakPointTablet){
					width: calc(25% - #{$spacingRegular*5.5});
					margin-right: $spacingRegular*2;
					&:last-child {
						margin-right: 0;
					}
				}
				.top {
					width: 100%;
					@include flex-parent;
					.left {
						@include flex-element;
						width: 33.3%;
					}
					.right {
						@include flex-element;
						width: 66.6%;
						b {
							color: $primaryDark;
						}
						p {
							font-size: $primaryFontSizeSmall;
							letter-spacing: 1px;
						}
					}
				}
				.bottom {
					padding: $spacingRegular 0 0 0;
					p {
						font-size: $primaryFontSizeSmall;
						margin-bottom: $spacingRegular;
					}
					.row {
						@include flex-parent;
						width: 100%;
						.circle {
							width: calc(25% - #{$spacingRegular*0.75});
							margin-right: $spacingRegular;
							img{
								width: 100%;
							}
							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}
	.divider_purple_top {
		width: 100%;
		img {
			display: block;
			width: 100%;
		}
	}
	.purple_bg {
		width: 100%;
		background-color: $primaryColor;
		.how_does_it_work {
			@include flex-parent;
			@include flex-element;
			margin-top: $spacingRegular*6;
			margin-bottom: $spacingRegular*6;
			width: 100%;
			.left {
				@include flex-element;
				width: 100%;
				@media screen and (min-width: $breakPointTablet) {
					width: calc(66.6% - #{$spacingRegular*12});
					padding-right: $spacingRegular*12;
				}
				h1, p, h4 {
					@include flex-element;
					width: 100%;
					color: $primaryLight;
				}
				a {
                    display: block;
                    width: calc(100% - #{$spacingRegular*4});
                    padding: $spacingRegular*1.25 $spacingRegular*2;
                    border-radius: $spacingRegular * 5;
                    text-align: center;
                    color: $primaryLight;
                    border: 2px solid $primaryLight;
                    text-transform: uppercase;
					margin-top: $spacingRegular*6;
                    letter-spacing: 2px;
					max-width: 200px;
                    &:hover {
                        border: 2px solid $primaryDark;
                        background: rgb(111,0,193);
						color: $primaryLight;
                        background: linear-gradient(306deg, rgba(111,0,193,1) 0%, rgba(72,0,211,1) 100%);
                    }
                }
			}
			.right {
				@include flex-element;
				width: 100%;
				@media screen and (min-width: $breakPointTablet){
					width: 33.3%;
				}
				img {
					width: 100%;
				}
			}
		}
	}
	.divider_gradient_ten {
		height: $spacingRegular;
		width: 100%;
		background: rgb(72,0,211);
		background: linear-gradient(275deg, rgba(72,0,211,1) 0%, rgba(0,0,0,1) 100%);
	}
	.edit_this {
		position: absolute;
		left: -$spacingRegular*5;
		top: 50%;
    transform: translateY(-50%);
		color: $darkGray;
		font-weight: 900;
		width: $spacingRegular*4;
		height: $spacingRegular*4;
		-webkit-box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
				-moz-box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
				box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
				z-index: 999;
				cursor: pointer;
				border-radius: $spacingRegular*2;
				i {
					display: block;
					font-size: 15px;
					margin: $spacingRegular*1.25;
				}
				&:hover {
					background: $secondaryColor;
					i {
						color: $primaryLight;
					}
				}
	}
	.dashboard_page {
		@include flex-parent;
		@include flex-element;
		margin-top: $spacingRegular*12;
		margin-bottom: $spacingRegular*12;
		width: 100%;
		h4, p {
			@include flex-element;
			width: 100%;
			position: relative;
		}
		.left {
			@include flex-element;
			width: calc(25% - #{$spacingRegular*4});
			padding: 0 $spacingRegular*4 0 0;
			.profile_wrap {
				position: relative;
				img {
					width: 100%;
					max-width: 100%;
				}
			}
		}
		.center {
			@include flex-element;
			width: 40%;
			a {
				display: block;
				width: calc(100% - #{$spacingRegular*4});
				padding: $spacingRegular*1.25 $spacingRegular*2;
				border-radius: $spacingRegular * 5;
				max-width: 300px;
				text-align: center;
				color: $primaryLight;
				background: rgb(72,0,211);
				margin-top: $spacingRegular*2;
				background: linear-gradient(223deg, rgba(72,0,211,1) 0%, rgba(111,0,193,1) 100%);
				text-transform: uppercase;
				letter-spacing: 2px;
				cursor: pointer;
				&:hover {
					background: rgb(111,0,193);
					color: $primaryLight;
					background: linear-gradient(306deg, rgba(111,0,193,1) 0%, rgba(72,0,211,1) 100%);
				}
			}
		}
		.right {
			@include flex-element;
			width: calc(35% - #{$spacingRegular*4});
			padding: 0 $spacingRegular*2;
			.earnings {
				width: 100%;
				max-width: 250px;
				margin-top: $spacingRegular*2;
				margin-bottom: $spacingRegular*2;
				margin: auto;
				b:first-child {
					width: 100%;
					display: block;
					text-align: left;
				}
				h4 {
					width: 100%;
					display: block;
					text-align: center;
					font-size: $headerFontSize;
					color: $primaryDark;
					font-family: 'Poppins', sans-serif;
				}
				b:last-child {
					width: 100%;
					display: block;
					text-align: right;
				}
			}
			.input_option{
				width: 100%;
				margin-top: $spacingRegular*2;
				margin-bottom: $spacingRegular*2;
				@include flex-parent;
				b {
					@include flex-element;
					width: calc(50% - #{$spacingRegular*4});
					padding-left: $spacingRegular*4;
					padding-top: $spacingRegular;
				}
				.input_wrap {
					@include flex-element;
					width: calc(50% - #{$spacingRegular*2});
					padding: 0 $spacingRegular;
					select {
						width: 100%;
						padding: $spacingRegular;
					}
				}
			}
			.details_wrap {
				width: calc(100% - #{$spacingRegular*4});
				margin-top: $spacingRegular*2;
				margin-bottom: $spacingRegular*2;
				@include flex-parent;
				padding: 0 $spacingRegular;
				padding-left: $spacingRegular*4;
				input {
					width: 100%;
					padding: $spacingRegular;
				}
			}
		}
	}
	.gray_bar {
		width: 100%;
		background-color: $lightGray;
		.creator_nft {
			@include flex-parent;
			@include flex-element;
			margin-top: $spacingRegular*6;
			margin-bottom: $spacingRegular*6;
			width: 100%;
			.left {
				@include flex-element;
				width: calc(66.6% - #{$spacingRegular*4});
				padding: 0 $spacingRegular*4 0 0;
				b {
					letter-spacing: 2px;
				}
				.row {
					@include flex-parent;
					width: 100%;
					margin-top: $spacingRegular*4;
					.circle {
						max-width: calc(25% - #{$spacingRegular*0.75});
						margin-right: $spacingRegular;
						position: relative;
						.fab {
							@include flex-parent;
							position: absolute;
							transform: translateY(-50%);
							color: $darkGray;
							background: $primaryLight;
							font-weight: 900;
							width: $spacingRegular*4;
							height: $spacingRegular*4;
							-webkit-box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
							-moz-box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
							box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.16);
							z-index: 999;
							cursor: pointer;
							border-radius: $spacingRegular*2;
							right: -$spacingRegular*2;
							top: 50%;
							transform: translateY(-50%);
							z-index: 9999;
							&.second {
								top: 77%;
								right: 0px;
							}
							&.third {
								top: 92%;right: 38px;
							}
							i, b {
								display: block;
								font-size: 15px;
								margin: auto;
								@include flex-element;
							}
							b {
								font-family: "Poppins", sans-serif;
							}
							&:hover {
								background: $secondaryColor;
								i, b {
									color: $primaryLight;
								}
							}
						}
						img{
							width: 100%;
						}
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
			.right {
				@include flex-element;
				width: calc(33.3% - #{$spacingRegular*4});
				padding: 0 $spacingRegular*2;
				.input_option{
					width: 100%;
					margin-bottom: $spacingRegular*2;
					@include flex-parent;
					b {
						@include flex-element;
						width: calc(50% - #{$spacingRegular*4});
						padding-left: $spacingRegular*4;
						padding-top: $spacingRegular;
					}
					.input_wrap {
						@include flex-element;
						width: calc(50% - #{$spacingRegular*2});
						padding: 0 $spacingRegular;
						select {
							width: 100%;
							padding: $spacingRegular;
						}
					}
				}
				.row {
					@include flex-parent;
					width: 100%;
					margin-top: $spacingRegular*4;
					.circle {
						width: 100%;
						img{
							max-width: 100%;
							float: right;
						}
					}
				}
			}
		}
	}
}