@mixin flex-parent($direction: row) {
	display: flex;
	flex-direction: $direction;
	flex-wrap: wrap;
	@content;
}
@mixin flex-element($grow: 0) {
	flex-shrink: 0;
	flex-grow: $grow;
	flex-basis: auto;
	@content;
}

@mixin container($direction: row) {
	width: 100%;
	display: flex;
	flex-direction: $direction;
	flex-wrap: wrap;
	max-width: $maxWidthLayout;
	margin: 0 auto;
	padding: 0 $spacingRegular;
	//border: 1px solid red;
	@content;
}
.divider_fourty {
    display: block;
    width: 100%;
    height: $spacingRegular*4;
}
.divider_eighty {
    display: block;
    width: 100%;
    height: $spacingRegular*8;
}
.container {
	@include container;
}